//! # 数学运算模块
//! 
//! ## 向量
//! 
//! 向量的数学定义是一个数字序列；几何定义是有大小有方向的有向线段。
//! 
//! ### 向量性质
//! 
//! 向量有大小和方向两个属性，它是和位置无关的，描述了一种相对关系。
//! 
//! ### 向量运算
//! 
//! **向量的模**
//! 
//! **向量的方向**
//! 
//! **零向量**
//! 
//! 单位向量
//! 负向量
//! 向量x标量
//! 标准化向量（法线）
//! 向量加减法
//! 向量点乘
//! 向量叉乘

mod vector2;
mod vector3;
mod vector4;

pub use vector2::Vector2;
pub use vector3::Vector3;
pub use vector4::Vector4;

/// 常量PI。
pub const PI: f64 = 3.1415926535897932;

/// 将角度转换为弧度。
pub fn a2r(a: f64) -> f64 {
    (a / 180.0) * PI
}

/// 将弧度转换为角度。
pub fn r2a(r: f64) -> f64 {
    (r / PI) * 180.0
}
